VITE_SUPABASE_URL='https://nlfuhysjwmaopszoevqv.supabase.co'
VITE_SUPABASE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZnVoeXNqd21hb3Bzem9ldnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDI2NjksImV4cCI6MjA3NjE3ODY2OX0.zhHur0CTIvqYyFMfWBJw3kkwjfT6oU64h4tsGVmxLFg'
#project password : SSADTP1